[gd_scene load_steps=12 format=3 uid="uid://56apjaokhlgu"]

[ext_resource type="FontFile" uid="uid://bps35njt4w58n" path="res://Title/PENAKUT.TTF" id="1_nbhi0"]
[ext_resource type="Texture2D" uid="uid://f4nrhlb1lk1w" path="res://art assets/rooms/test area/Back Ground_0000.png" id="2_lo4sh"]
[ext_resource type="PackedScene" uid="uid://dqgf3prm4s6gs" path="res://Scene Assets/Snow.tscn" id="3_0e740"]
[ext_resource type="PackedScene" uid="uid://b1qu8xsjui7ah" path="res://Scene Assets/transition_screen.tscn" id="4_cmds2"]
[ext_resource type="Script" path="res://Title/title.gd" id="4_dhy35"]
[ext_resource type="PackedScene" uid="uid://dpv01x6bshd0m" path="res://Scene Assets/Snow_Test.tscn" id="6_aouyx"]
[ext_resource type="AudioStream" uid="uid://c0tebii7ex8db" path="res://Title/Angels of Static (1).wav" id="7_kqdx3"]

[sub_resource type="Animation" id="Animation_pb8k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a8bj4"]
resource_name = "fade_in_volume"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-23.423, 0.0]
}

[sub_resource type="Animation" id="Animation_vmml0"]
resource_name = "fade_out_volume"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -55.279]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8i1i"]
_data = {
"RESET": SubResource("Animation_pb8k0"),
"fade_in_volume": SubResource("Animation_a8bj4"),
"fade_out_volume": SubResource("Animation_vmml0")
}

[node name="Title" type="Node2D"]

[node name="BackGround0000" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(583, 307)
texture = ExtResource("2_lo4sh")
metadata/_edit_lock_ = true

[node name="Snow" parent="." instance=ExtResource("3_0e740")]
position = Vector2(594, 313)
metadata/_edit_lock_ = true

[node name="Title Assets" type="Node2D" parent="."]
z_index = 5
position = Vector2(-123, -117)

[node name="RichTextLabel" type="RichTextLabel" parent="Title Assets"]
z_index = 2
offset_left = 160.0
offset_top = 193.0
offset_right = 569.0
offset_bottom = 285.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("1_nbhi0")
theme_override_font_sizes/normal_font_size = 61
text = "Project Freeze"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Title Assets"]
offset_left = 184.0
offset_top = 297.0
offset_right = 479.0
offset_bottom = 408.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.172833, 0.172833, 0.172833, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_nbhi0")
theme_override_font_sizes/font_size = 86
text = "PLAY"
script = ExtResource("4_dhy35")
metadata/_edit_use_anchors_ = true

[node name="TransitionScreen" parent="." instance=ExtResource("4_cmds2")]

[node name="SnowTest" parent="." instance=ExtResource("6_aouyx")]
position = Vector2(597, -132)
amount = 180
emission_rect_extents = Vector2(600, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kqdx3")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8i1i")
}
autoplay = "fade_in_volume"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Title Assets/Button" to="Title Assets/Button" method="_on_pressed"]
