[gd_scene load_steps=10 format=3 uid="uid://bm531njt8s3bx"]

[ext_resource type="Script" path="res://game.gd" id="1_ilyca"]
[ext_resource type="Texture2D" uid="uid://83rlb0gmq5dv" path="res://icon.svg" id="1_pl3f2"]
[ext_resource type="PackedScene" uid="uid://b1qu8xsjui7ah" path="res://Transition/transition_screen.tscn" id="2_tfmlv"]
[ext_resource type="Script" path="res://Player.gd" id="4_mdys4"]
[ext_resource type="Texture2D" uid="uid://coqx3us3pbg4v" path="res://art assets/Player/image exports maincharacter/idle/main idle_0000.png" id="4_ypjeh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xwrb"]
radius = 37.0
height = 166.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltrms"]
size = Vector2(44, 686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1f7m"]
size = Vector2(1146, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o2yl"]
size = Vector2(328, 52)

[node name="Game" type="Node2D"]
script = ExtResource("1_ilyca")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("4_mdys4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(86, 187)
shape = SubResource("CapsuleShape2D_4xwrb")

[node name="MainIdle0000" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(86.75, 194.75)
scale = Vector2(1.85547, 1.85547)
texture = ExtResource("4_ypjeh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 44)
limit_left = -350
limit_top = -5730
limit_right = 4060
limit_bottom = 480
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Floors" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Floors"]

[node name="Icon" type="Sprite2D" parent="Floors/StaticBody2D"]
position = Vector2(-333, -4)
scale = Vector2(0.359375, 5.29688)
texture = ExtResource("1_pl3f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/StaticBody2D"]
position = Vector2(-334, 12)
shape = SubResource("RectangleShape2D_ltrms")

[node name="StaticBody2D2" type="StaticBody2D" parent="Floors"]

[node name="Icon2" type="Sprite2D" parent="Floors/StaticBody2D2"]
position = Vector2(237.001, 497.318)
scale = Vector2(9.29638, 3.71377)
texture = ExtResource("1_pl3f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/StaticBody2D2"]
position = Vector2(260, 316)
shape = SubResource("RectangleShape2D_j1f7m")

[node name="StaticBody2D3" type="StaticBody2D" parent="Floors"]

[node name="Icon" type="Sprite2D" parent="Floors/StaticBody2D3"]
position = Vector2(410, 161)
scale = Vector2(2.58594, 0.402344)
texture = ExtResource("1_pl3f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/StaticBody2D3"]
position = Vector2(409, 163)
shape = SubResource("RectangleShape2D_7o2yl")

[node name="TransitionScreen" parent="." instance=ExtResource("2_tfmlv")]
