[gd_scene load_steps=13 format=3 uid="uid://dy87mx71j0ikl"]

[ext_resource type="Texture2D" uid="uid://yrpmbwkvax6q" path="res://art assets/test area/Back Ground_0000.png" id="1_h8efg"]
[ext_resource type="Texture2D" uid="uid://dta7fbeutng8b" path="res://art assets/Command prompt images/blackscreen_0000.png" id="3_svcwv"]
[ext_resource type="PackedScene" uid="uid://b3rcve8ampq0s" path="res://Player.tscn" id="3_tvr3j"]
[ext_resource type="Texture2D" uid="uid://wm68p5od4q5o" path="res://art assets/Command prompt images/blackscreen_0001.png" id="4_5684x"]
[ext_resource type="Texture2D" uid="uid://clu4q4hjexgx7" path="res://art assets/Command prompt images/blackscreen_0002.png" id="5_gvtfr"]
[ext_resource type="Texture2D" uid="uid://csyg1b5sr23gf" path="res://art assets/Command prompt images/blackscreen_0003.png" id="6_m55ub"]
[ext_resource type="Texture2D" uid="uid://jd0jpv2ectdf" path="res://art assets/Command prompt images/blackscreen_0004.png" id="7_vxwsg"]
[ext_resource type="Texture2D" uid="uid://bnye43k8hu8yn" path="res://art assets/Command prompt images/blackscreen_0005.png" id="8_wio51"]
[ext_resource type="Texture2D" uid="uid://chwvufkfjqqyu" path="res://art assets/Command prompt images/blackscreen_0006.png" id="9_f54i2"]
[ext_resource type="Script" path="res://transition.gd" id="10_gch5w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvp71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_svcwv")
}, {
"duration": 1.0,
"texture": ExtResource("4_5684x")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvtfr")
}, {
"duration": 1.0,
"texture": ExtResource("6_m55ub")
}, {
"duration": 1.0,
"texture": ExtResource("7_vxwsg")
}, {
"duration": 1.0,
"texture": ExtResource("8_wio51")
}, {
"duration": 1.0,
"texture": ExtResource("9_f54i2")
}],
"loop": true,
"name": &"Black screen",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bye51"]
size = Vector2(31, 112)

[node name="Room1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="Command screen" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 579)
sprite_frames = SubResource("SpriteFrames_bvp71")
animation = &"Black screen"
frame_progress = 0.27315

[node name="Player" parent="." instance=ExtResource("3_tvr3j")]
position = Vector2(-16, 579)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-58, 644, 343, 639, 400, 626, 444, 624, 527, 629, 865, 647, 985, 663, 1111, 662, 1217, 659, 1221, 661, 1, 720)

[node name="BackGround0000" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(583, 307)
texture = ExtResource("1_h8efg")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("10_gch5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1138, 603)
shape = SubResource("RectangleShape2D_bye51")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
