[gd_scene load_steps=6 format=3 uid="uid://c1de5scj173j1"]

[ext_resource type="Texture2D" uid="uid://j5djthff4as5" path="res://art assets/snow fall effect/Snowfall images/snow fall_0000.png" id="1_kylvu"]
[ext_resource type="Texture2D" uid="uid://cp2oidclamlpi" path="res://art assets/snow fall effect/Snowfall images/snow fall_0001.png" id="2_eldki"]
[ext_resource type="Texture2D" uid="uid://ni6kd5hn0o68" path="res://art assets/snow fall effect/Snowfall images/snow fall_0002.png" id="3_pkxj4"]
[ext_resource type="Texture2D" uid="uid://b34p1m1hrf1lt" path="res://art assets/snow fall effect/Snowfall images/snow fall_0004.png" id="4_w6bcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d83cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kylvu")
}, {
"duration": 1.0,
"texture": ExtResource("2_eldki")
}, {
"duration": 1.0,
"texture": ExtResource("3_pkxj4")
}, {
"duration": 1.0,
"texture": ExtResource("4_w6bcg")
}],
"loop": true,
"name": &"snowfall",
"speed": 5.0
}]

[node name="Snow" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_d83cj")
animation = &"snowfall"
autoplay = "snowfall"
