[gd_scene load_steps=4 format=3 uid="uid://ko2wing87vhp"]

[ext_resource type="Script" path="res://Scene Assets/Scripts/cmd_appear.gd" id="1_s8vl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi5j6"]
size = Vector2(20, 90.6283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y33cl"]
size = Vector2(20, 130.419)

[node name="CmdAppear" type="Node2D"]
script = ExtResource("1_s8vl8")

[node name="command start" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="command start"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_fi5j6")

[node name="command end" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="command end"]
position = Vector2(174, -2)
shape = SubResource("RectangleShape2D_y33cl")

[connection signal="body_entered" from="command start" to="." method="_on_command_start_body_entered"]
[connection signal="body_entered" from="command end" to="." method="_on_command_end_body_entered"]
