[gd_scene load_steps=2 format=3 uid="uid://cbnuhrghsxg8"]

[ext_resource type="Texture2D" uid="uid://cao6bl32bjntx" path="res://art assets/tiles/icicle_0000.png" id="1_dtj36"]

[node name="icicle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtj36")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(-51, -87, -42, -101, 0, -103, 45, -98, 48, -86, 41, -72, -38, -70)
