[gd_scene load_steps=31 format=3 uid="uid://b3rcve8ampq0s"]

[ext_resource type="Script" path="res://Scene Assets/Scripts/Player.gd" id="1_bfcxh"]
[ext_resource type="Texture2D" uid="uid://c8vxso31owhwk" path="res://art assets/Player/image exports maincharacter/idle/idle left_0000.png" id="1_ipw7c"]
[ext_resource type="Texture2D" uid="uid://cg2jagja7q31p" path="res://art assets/Player/image exports maincharacter/idle/idle left_0002.png" id="2_ij077"]
[ext_resource type="Texture2D" uid="uid://dc60tcw5n2vqv" path="res://art assets/Player/image exports maincharacter/Jump left/jump left_0002.png" id="2_mcx0a"]
[ext_resource type="Texture2D" uid="uid://l3aj5a67100c" path="res://art assets/Player/image exports maincharacter/Jump left/jump left_0003.png" id="3_5rpo8"]
[ext_resource type="Texture2D" uid="uid://by1p15b1c7lys" path="res://art assets/Player/image exports maincharacter/idle/idle left_0004.png" id="3_q1ihf"]
[ext_resource type="Texture2D" uid="uid://bo21m2k72n54t" path="res://art assets/Player/image exports maincharacter/idle/main idle_0000.png" id="4_ewx5x"]
[ext_resource type="Texture2D" uid="uid://cbkuy26hxkcub" path="res://art assets/Player/image exports maincharacter/Jump right/Timeline 1_0002.png" id="4_ux4mn"]
[ext_resource type="Texture2D" uid="uid://dqmtcsmxwgm41" path="res://art assets/Player/image exports maincharacter/idle/main idle_0002.png" id="5_1jxjt"]
[ext_resource type="Texture2D" uid="uid://bc44tmphd65pp" path="res://art assets/Player/image exports maincharacter/Jump right/Timeline 1_0003.png" id="5_jl5mb"]
[ext_resource type="Texture2D" uid="uid://ble6vnbwh0ffk" path="res://art assets/Player/image exports maincharacter/get up/get up_0000.png" id="6_1xcsj"]
[ext_resource type="Texture2D" uid="uid://dk5gf2fpxbk4h" path="res://art assets/Player/image exports maincharacter/idle/main idle_0004.png" id="6_3f54v"]
[ext_resource type="Texture2D" uid="uid://x6pbn3sjlqxs" path="res://art assets/Player/image exports maincharacter/get up/get up_0001.png" id="7_a8lpo"]
[ext_resource type="Texture2D" uid="uid://80xnl3o1q5j0" path="res://art assets/Player/image exports maincharacter/left/walk left_0000.png" id="7_xec76"]
[ext_resource type="Texture2D" uid="uid://0d5blgem1svg" path="res://art assets/Player/image exports maincharacter/get up/get up_0002.png" id="8_gdcen"]
[ext_resource type="Texture2D" uid="uid://dq5r1mk2pvv5i" path="res://art assets/Player/image exports maincharacter/left/walk left_0001.png" id="8_nc4fw"]
[ext_resource type="Texture2D" uid="uid://bt2g64gxireml" path="res://art assets/Player/image exports maincharacter/left/walk left_0003.png" id="9_dji45"]
[ext_resource type="Texture2D" uid="uid://c4dgwqaw50j31" path="res://art assets/Player/image exports maincharacter/left/walk left_0005.png" id="10_pxqat"]
[ext_resource type="Texture2D" uid="uid://b53smjmi00067" path="res://art assets/Player/image exports maincharacter/right/walk right_0000.png" id="11_q5eau"]
[ext_resource type="Texture2D" uid="uid://btjsuxhybccr0" path="res://art assets/Player/image exports maincharacter/right/walk right_0001.png" id="12_6hs6p"]
[ext_resource type="Texture2D" uid="uid://7ip1dq68jbnc" path="res://art assets/Player/image exports maincharacter/Jump left/jump left_0000.png" id="12_gu2fl"]
[ext_resource type="Texture2D" uid="uid://rstfmhvyn425" path="res://art assets/Player/image exports maincharacter/right/walk right_0003.png" id="13_a4lbu"]
[ext_resource type="Texture2D" uid="uid://cjwciuhhqekjw" path="res://art assets/Player/image exports maincharacter/Jump left/jump left_0001.png" id="13_kcs5k"]
[ext_resource type="Texture2D" uid="uid://c7hs1k5akgrdg" path="res://art assets/Player/image exports maincharacter/right/walk right_0005.png" id="14_6xpte"]
[ext_resource type="Texture2D" uid="uid://ddk1tt8qp8r6t" path="res://art assets/Player/image exports maincharacter/Jump right/Timeline 1_0000.png" id="14_x2h18"]
[ext_resource type="Texture2D" uid="uid://b45oc6o5off7k" path="res://art assets/Player/image exports maincharacter/Jump right/Timeline 1_0001.png" id="15_2tcbr"]
[ext_resource type="Texture2D" uid="uid://dq773akmh2fch" path="res://art assets/Player/image exports maincharacter/Jump left/start up left_0000.png" id="16_ww720"]
[ext_resource type="Texture2D" uid="uid://bbt6jvmnlboso" path="res://art assets/Player/image exports maincharacter/Jump right/squat right_0000.png" id="17_wcq2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqn7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mcx0a")
}, {
"duration": 1.0,
"texture": ExtResource("3_5rpo8")
}],
"loop": true,
"name": &"fall left down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ux4mn")
}, {
"duration": 1.0,
"texture": ExtResource("5_jl5mb")
}],
"loop": true,
"name": &"fall right down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1xcsj")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8lpo")
}, {
"duration": 1.0,
"texture": ExtResource("8_gdcen")
}],
"loop": true,
"name": &"get up ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ipw7c")
}, {
"duration": 1.0,
"texture": ExtResource("2_ij077")
}, {
"duration": 1.0,
"texture": ExtResource("3_q1ihf")
}, {
"duration": 1.0,
"texture": ExtResource("2_ij077")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ewx5x")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jxjt")
}, {
"duration": 1.0,
"texture": ExtResource("6_3f54v")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jxjt")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gu2fl")
}, {
"duration": 1.0,
"texture": ExtResource("13_kcs5k")
}],
"loop": true,
"name": &"jump left up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_x2h18")
}, {
"duration": 1.0,
"texture": ExtResource("15_2tcbr")
}],
"loop": true,
"name": &"jump right up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ww720")
}],
"loop": true,
"name": &"startup left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_wcq2i")
}],
"loop": true,
"name": &"startup right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xec76")
}, {
"duration": 1.0,
"texture": ExtResource("8_nc4fw")
}, {
"duration": 1.0,
"texture": ExtResource("9_dji45")
}, {
"duration": 1.0,
"texture": ExtResource("10_pxqat")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q5eau")
}, {
"duration": 1.0,
"texture": ExtResource("12_6hs6p")
}, {
"duration": 1.0,
"texture": ExtResource("13_a4lbu")
}, {
"duration": 1.0,
"texture": ExtResource("14_6xpte")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4bdy"]
radius = 30.0
height = 150.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bfcxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(1.67188, 1.67188)
sprite_frames = SubResource("SpriteFrames_yqn7q")
animation = &"get up "
frame_progress = 0.123452

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y4bdy")

[node name="Squat Timer" type="Timer" parent="."]
one_shot = true
