[gd_scene load_steps=2 format=3 uid="uid://dtmj17q86bh0l"]

[ext_resource type="Script" path="res://Scene Assets/Scripts/power_overlay.gd" id="1_ygo2j"]

[node name="PowerOverlay" type="CanvasLayer"]
script = ExtResource("1_ygo2j")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.136826, 0.136826, 0.136826, 0.368627)
