[gd_scene load_steps=2 format=3 uid="uid://dqgf3prm4s6gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d83cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"snowfall",
"speed": 5.0
}]

[node name="Snow" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.533333)
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_d83cj")
animation = &"snowfall"
frame_progress = 0.074664
