[gd_scene load_steps=13 format=3 uid="uid://cbyqs7lkh7xa7"]

[ext_resource type="Script" path="res://Scene Assets/Scripts/cmd.gd" id="1_ceab4"]
[ext_resource type="Texture2D" uid="uid://bfmknpcukc7qs" path="res://art assets/Command prompt images/command prompt_0000.png" id="1_rtgoc"]
[ext_resource type="FontFile" uid="uid://c37sk8thgj4ch" path="res://Scene Assets/Assets/LUCON.TTF" id="2_6xhj5"]
[ext_resource type="Texture2D" uid="uid://hv20i00sovwe" path="res://art assets/rooms/opening room/vessel/Vessel_icon.png" id="4_6q030"]

[sub_resource type="Animation" id="Animation_q2km5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Loading/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BOOTING UP"]
}

[sub_resource type="Animation" id="Animation_b0b1r"]
resource_name = "appear"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.225, 1.93),
"update": 0,
"values": [Vector2(0.75, 0), Vector2(0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_h0jf6"]
resource_name = "booting"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["[center]BOOTING UP.", "[center]BOOTING UP..", "[center]BOOTING UP..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cklkr"]
_data = {
"RESET": SubResource("Animation_q2km5"),
"appear": SubResource("Animation_b0b1r"),
"booting": SubResource("Animation_h0jf6")
}

[sub_resource type="Animation" id="Animation_qksmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading/Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speech/RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bd74t"]
resource_name = "loading"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading/Scale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(2.73208, 0.517632),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jmgg0"]
resource_name = "continue_text"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speech/RichTextLabel2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cunh"]
_data = {
"RESET": SubResource("Animation_qksmb"),
"continue_text": SubResource("Animation_jmgg0"),
"loading": SubResource("Animation_bd74t")
}

[node name="Command Prompt" type="Sprite2D"]
scale = Vector2(1, 1e-05)
texture = ExtResource("1_rtgoc")
script = ExtResource("1_ceab4")

[node name="Loading" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Loading"]
offset_left = -198.0
offset_top = -41.0
offset_right = 201.0
offset_bottom = -0.999996
color = Color(0.314316, 0.314316, 0.314316, 1)
metadata/_edit_use_anchors_ = true

[node name="Scale" type="Node2D" parent="Loading"]
position = Vector2(-198, -21)
scale = Vector2(1e-05, 1)

[node name="ColorRect2" type="ColorRect" parent="Loading/Scale"]
offset_top = -20.0
offset_right = 399.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Loading"]
offset_left = -132.0
offset_top = -151.0
offset_right = 154.0
offset_bottom = -111.0
theme_override_fonts/normal_font = ExtResource("2_6xhj5")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "BOOTING UP"
metadata/_edit_use_anchors_ = true

[node name="Speech" type="Node2D" parent="."]

[node name="VesselIcon" type="Sprite2D" parent="Speech"]
position = Vector2(-189.333, -134.667)
scale = Vector2(0.58, 0.58)
texture = ExtResource("4_6q030")

[node name="RichTextLabel" type="RichTextLabel" parent="Speech"]
offset_left = -141.333
offset_top = -156.0
offset_right = 239.667
offset_bottom = 13.0
theme_override_fonts/normal_font = ExtResource("2_6xhj5")
theme_override_font_sizes/normal_font_size = 16
text = "Hey! You there! I hope to god that worked... You there dude?"

[node name="RichTextLabel2" type="RichTextLabel" parent="Speech"]
offset_left = -186.667
offset_top = -9.33333
offset_right = 194.333
offset_bottom = 33.6667
theme_override_fonts/normal_font = ExtResource("2_6xhj5")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Press [X] to continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cklkr")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2cunh")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
