[gd_scene load_steps=2 format=3 uid="uid://dlc813sr2hefe"]

[ext_resource type="Texture2D" uid="uid://p6qn4ecuaa2m" path="res://art assets/tiles/Ice Tile singular.png" id="1_0r3ld"]

[node name="Tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0r3ld")
