[gd_scene load_steps=8 format=3 uid="uid://celepaq6a1p48"]

[ext_resource type="Texture2D" uid="uid://cinylt80o10ix" path="res://art assets/rooms/area 1 assets/template background/template background_0000.png" id="1_tkv75"]
[ext_resource type="Texture2D" uid="uid://dp2en7umog8xu" path="res://art assets/rooms/area 1 assets/template background/template background_0001.png" id="2_co7ue"]
[ext_resource type="Texture2D" uid="uid://bsm6fvqd6c6lc" path="res://art assets/rooms/area 1 assets/template background/template background_0002.png" id="3_s2t00"]
[ext_resource type="Texture2D" uid="uid://ia4jan2h5mh1" path="res://art assets/tiles/foundation platform_0000.png" id="4_mhxsl"]
[ext_resource type="PackedScene" uid="uid://y5a2fa05gw31" path="res://Scene Assets/normal_platform.tscn" id="5_mn2wf"]
[ext_resource type="PackedScene" uid="uid://b3rcve8ampq0s" path="res://Scene Assets/Player.tscn" id="6_jb36y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fi25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tkv75")
}, {
"duration": 1.0,
"texture": ExtResource("2_co7ue")
}, {
"duration": 1.0,
"texture": ExtResource("3_s2t00")
}, {
"duration": 1.0,
"texture": ExtResource("2_co7ue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area1Room1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(217, -381)
scale = Vector2(1.6535, 1.6535)
sprite_frames = SubResource("SpriteFrames_5fi25")
autoplay = "default"
frame_progress = 0.215352

[node name="foundation platform2" type="Sprite2D" parent="."]
position = Vector2(3, 34)
scale = Vector2(2.19752, 1.01514)
texture = ExtResource("4_mhxsl")

[node name="StaticBody2D" type="StaticBody2D" parent="foundation platform2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="foundation platform2/StaticBody2D"]
position = Vector2(-13, 567)
polygon = PackedVector2Array(-350, -13, -272, -33, -165, -21, -73, -10, -36, -23, 51, -4, 110, -2, 169, 10, 242, -16, 293, -12, 344, -20, 421, -20, 362, 104, 35, 121, -174, 99, -298, 110, -366, 100, -373, 30)

[node name="Player" parent="." instance=ExtResource("6_jb36y")]
position = Vector2(-253, 481)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(404, -189)
limit_left = -100
limit_right = 800

[node name="platform" type="Node2D" parent="."]
position = Vector2(47, 523)
scale = Vector2(0.836259, 0.533935)

[node name="Normal Platform" parent="platform" instance=ExtResource("5_mn2wf")]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="Normal Platform6" parent="platform" instance=ExtResource("5_mn2wf")]
position = Vector2(524.957, 20.6017)
scale = Vector2(1, 1)

[node name="Normal Platform2" parent="platform" instance=ExtResource("5_mn2wf")]
position = Vector2(301.342, -228.492)
rotation = -0.01105
scale = Vector2(1, 1)

[node name="Normal Platform3" parent="platform" instance=ExtResource("5_mn2wf")]
position = Vector2(-86.0978, -442.001)
rotation = -0.00988001
scale = Vector2(1, 1)

[node name="Normal Platform4" parent="platform" instance=ExtResource("5_mn2wf")]
position = Vector2(768.901, -1243.6)
rotation = -0.46379
scale = Vector2(4.21713, 1.04802)

[node name="Normal Platform8" parent="platform" instance=ExtResource("5_mn2wf")]
position = Vector2(-365.915, -696.714)
rotation = 0.554296
scale = Vector2(1, 1)

[node name="Normal Platform9" parent="platform" instance=ExtResource("5_mn2wf")]
position = Vector2(3.58736, -1112.49)
rotation = -0.933143
scale = Vector2(1.57567, 1)
