[gd_scene load_steps=3 format=3 uid="uid://ce5mako4rk877"]

[ext_resource type="Texture2D" uid="uid://dd6n6jeksuml3" path="res://art assets/rooms/ascent/ascent_0000.png" id="1_vk5en"]
[ext_resource type="PackedScene" uid="uid://b3rcve8ampq0s" path="res://Scene Assets/Player.tscn" id="2_5ns8u"]

[node name="ascent" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(471.778, -100.5)
scale = Vector2(0.955, 0.955)
texture = ExtResource("1_vk5en")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(82, 188)
polygon = PackedVector2Array(-187, 75, -190, 46, 47, 12, 107, 1, 200, 10, 264, 9, 289, 7, 329, -64, 367, -96, 419, -95, 476, -96, 523, -98, 551, -103, 557, -115, 586, -189, 675, -198, 685, -207, 735, -290, 1018, -304, 1024, 79, 650, 89, 160, 60, 9, 77)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(467, -100)

[node name="Player" parent="." instance=ExtResource("2_5ns8u")]
position = Vector2(-10, 73)
