[gd_scene load_steps=9 format=3 uid="uid://bm531njt8s3bx"]

[ext_resource type="Script" path="res://Rooms/Scripts/game.gd" id="1_ai1it"]
[ext_resource type="PackedScene" uid="uid://b3rcve8ampq0s" path="res://Scene Assets/Player.tscn" id="2_66tak"]
[ext_resource type="Texture2D" uid="uid://83rlb0gmq5dv" path="res://icon.svg" id="3_sltw3"]
[ext_resource type="PackedScene" uid="uid://b1qu8xsjui7ah" path="res://Scene Assets/transition_screen.tscn" id="4_ms40l"]
[ext_resource type="PackedScene" uid="uid://bm07c85i13exa" path="res://Scene Assets/transition_trigger.tscn" id="5_bji4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltrms"]
size = Vector2(44, 686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1f7m"]
size = Vector2(1146, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o2yl"]
size = Vector2(328, 52)

[node name="Game" type="Node2D"]
script = ExtResource("1_ai1it")

[node name="Player" parent="." instance=ExtResource("2_66tak")]
position = Vector2(52, -145)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(41.9087, 67.9644)
limit_left = -350
limit_top = -5730
limit_right = 4060
limit_bottom = 480
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Floors" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Floors"]

[node name="Icon" type="Sprite2D" parent="Floors/StaticBody2D"]
position = Vector2(-333, -4)
scale = Vector2(0.359375, 5.29688)
texture = ExtResource("3_sltw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/StaticBody2D"]
position = Vector2(-334, 12)
shape = SubResource("RectangleShape2D_ltrms")

[node name="StaticBody2D2" type="StaticBody2D" parent="Floors"]

[node name="Icon2" type="Sprite2D" parent="Floors/StaticBody2D2"]
position = Vector2(237.001, 497.318)
scale = Vector2(9.29638, 3.71377)
texture = ExtResource("3_sltw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/StaticBody2D2"]
position = Vector2(260, 316)
shape = SubResource("RectangleShape2D_j1f7m")

[node name="StaticBody2D3" type="StaticBody2D" parent="Floors"]

[node name="Icon" type="Sprite2D" parent="Floors/StaticBody2D3"]
position = Vector2(410, 161)
scale = Vector2(2.58594, 0.402344)
texture = ExtResource("3_sltw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/StaticBody2D3"]
position = Vector2(409, 163)
shape = SubResource("RectangleShape2D_7o2yl")

[node name="TransitionScreen" parent="." instance=ExtResource("4_ms40l")]

[node name="TransitionTrigger" parent="." instance=ExtResource("5_bji4q")]
position = Vector2(-288, 201)
scene_name = "room_1"
