[gd_scene load_steps=13 format=3 uid="uid://dy87mx71j0ikl"]

[ext_resource type="PackedScene" uid="uid://b1qu8xsjui7ah" path="res://Scene Assets/transition_screen.tscn" id="1_e44gc"]
[ext_resource type="Texture2D" uid="uid://25pnqdjq8512" path="res://art assets/Command prompt images/blackscreen_0000.png" id="2_0xbyx"]
[ext_resource type="Texture2D" uid="uid://epwr10pjqmyr" path="res://art assets/Command prompt images/blackscreen_0001.png" id="3_tctky"]
[ext_resource type="Texture2D" uid="uid://cmsc6nqopjq78" path="res://art assets/Command prompt images/blackscreen_0002.png" id="4_mbyv2"]
[ext_resource type="Texture2D" uid="uid://dytiofswx6ske" path="res://art assets/Command prompt images/blackscreen_0003.png" id="5_yl2o2"]
[ext_resource type="Texture2D" uid="uid://bknmkphw6hht8" path="res://art assets/Command prompt images/blackscreen_0004.png" id="6_1vpd3"]
[ext_resource type="Texture2D" uid="uid://bpp72j4w4pf30" path="res://art assets/Command prompt images/blackscreen_0005.png" id="7_plpdk"]
[ext_resource type="Texture2D" uid="uid://bxu753uof0e6k" path="res://art assets/Command prompt images/blackscreen_0006.png" id="8_osbfr"]
[ext_resource type="PackedScene" uid="uid://b3rcve8ampq0s" path="res://Scene Assets/Player.tscn" id="9_w8ymp"]
[ext_resource type="Texture2D" uid="uid://cechkdfew8ffq" path="res://art assets/rooms/test area/Back Ground_0000.png" id="10_d7gps"]
[ext_resource type="PackedScene" uid="uid://bm07c85i13exa" path="res://Scene Assets/transition_trigger.tscn" id="11_ewnfo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvp71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0xbyx")
}, {
"duration": 1.0,
"texture": ExtResource("3_tctky")
}, {
"duration": 1.0,
"texture": ExtResource("4_mbyv2")
}, {
"duration": 1.0,
"texture": ExtResource("5_yl2o2")
}, {
"duration": 1.0,
"texture": ExtResource("6_1vpd3")
}, {
"duration": 1.0,
"texture": ExtResource("7_plpdk")
}, {
"duration": 1.0,
"texture": ExtResource("8_osbfr")
}],
"loop": true,
"name": &"Black screen",
"speed": 5.0
}]

[node name="Room1" type="Node2D"]

[node name="TransitionScreen" parent="." instance=ExtResource("1_e44gc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="Command screen" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 579)
sprite_frames = SubResource("SpriteFrames_bvp71")
animation = &"Black screen"
frame_progress = 0.133406

[node name="Player" parent="." instance=ExtResource("9_w8ymp")]
position = Vector2(-9, 622)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(2, 633, 339, 633, 413, 626, 470, 621, 561, 622, 865, 647, 985, 663, 1111, 662, 1217, 659, 1221, 661, 1, 720)

[node name="BackGround0000" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(576.778, 325.25)
scale = Vector2(0.902083, 0.902083)
texture = ExtResource("10_d7gps")

[node name="TransitionTrigger" parent="." instance=ExtResource("11_ewnfo")]
position = Vector2(1170, 593)
scene_name = "game"
