[gd_scene load_steps=4 format=3 uid="uid://dijyxs662ai8l"]

[ext_resource type="Texture2D" uid="uid://cg01sswd5k6gs" path="res://art assets/rooms/mountain pass/Mountain Pass_0000.png" id="1_glh81"]
[ext_resource type="PackedScene" uid="uid://b3rcve8ampq0s" path="res://Scene Assets/Player.tscn" id="2_7wv68"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5vcfa"]

[node name="Room2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(761, 312)
physics_material_override = SubResource("PhysicsMaterial_5vcfa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-120, -63)
scale = Vector2(0.770883, 1)
polygon = PackedVector2Array(-926.211, 386, -550.019, 323, -425.486, 335, -330.789, 347, -167.341, 321, -142.694, 318, -46.6997, 318, 93.3994, 335, 186.799, 345, 276.306, 361, 400.839, 374, 481.266, 369, 822.433, 323, 651, 499, 242.66, 489.478, -944.372, 471)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 327)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 325.5)
scale = Vector2(0.747396, 0.748843)
texture = ExtResource("1_glh81")

[node name="Player" parent="." instance=ExtResource("2_7wv68")]
position = Vector2(-3, 554)
