[gd_scene load_steps=7 format=3 uid="uid://dy87mx71j0ikl"]

[ext_resource type="PackedScene" uid="uid://b1qu8xsjui7ah" path="res://Scene Assets/transition_screen.tscn" id="1_e44gc"]
[ext_resource type="PackedScene" uid="uid://dpv01x6bshd0m" path="res://Scene Assets/Snow_Test.tscn" id="5_njmxw"]
[ext_resource type="PackedScene" path="res://Scene Assets/text.tscn" id="6_rwrhf"]
[ext_resource type="PackedScene" uid="uid://b3rcve8ampq0s" path="res://Scene Assets/Player.tscn" id="9_w8ymp"]
[ext_resource type="Texture2D" uid="uid://f4nrhlb1lk1w" path="res://art assets/rooms/test area/Back Ground_0000.png" id="10_d7gps"]
[ext_resource type="PackedScene" uid="uid://1ajjnb7ts3if" path="res://Scene Assets/room_transition_trigger.tscn" id="11_i5cay"]

[node name="Room1" type="Node2D"]

[node name="TransitionScreen" parent="." instance=ExtResource("1_e44gc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="Command Prompt" parent="Camera2D" instance=ExtResource("6_rwrhf")]
z_index = 10
position = Vector2(-373, -163)

[node name="Player" parent="." instance=ExtResource("9_w8ymp")]
position = Vector2(63, 565)

[node name="Room 1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(577, 325)
scale = Vector2(0.901215, 0.901389)
texture = ExtResource("10_d7gps")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Room 1"]
position = Vector2(-640.247, -360.555)
scale = Vector2(1.10961, 1.1094)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room 1/StaticBody2D"]
polygon = PackedVector2Array(2, 633, 339, 633, 413, 626, 470, 621, 561, 622, 865, 647, 985, 663, 1143, 655, 1217, 659, 1221, 661, 1, 720)

[node name="RoomTransitionTrigger" parent="Room 1" node_paths=PackedStringArray("next_room", "spawn_point") instance=ExtResource("11_i5cay")]
position = Vector2(724.577, 299.538)
scale = Vector2(1.10961, 1.1094)
next_room = NodePath("../../Room 2")
spawn_point = NodePath("../../Room 2/Spawn Point 1")

[node name="Spawn Point 2" type="Node2D" parent="Room 1"]
position = Vector2(635.808, 347.242)

[node name="Room 2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(2092, 325.5)
rotation = -3.14159
scale = Vector2(0.901, 0.901)
texture = ExtResource("10_d7gps")

[node name="Spawn Point 1" type="Node2D" parent="Room 2"]
position = Vector2(639.289, -346.839)

[node name="StaticBody2D" type="StaticBody2D" parent="Room 2"]
position = Vector2(-640.247, -360.555)
scale = Vector2(1.10961, 1.1094)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room 2/StaticBody2D"]
position = Vector2(-28.1435, 653.643)
rotation = -3.14159
scale = Vector2(-1, 1)
polygon = PackedVector2Array(2, 633, 339, 633, 413, 626, 470, 621, 561, 622, 865, 647, 985, 663, 1111, 662, 1217, 659, 1481.35, 665.291, 1, 720)

[node name="RoomTransitionTrigger" parent="Room 2" node_paths=PackedStringArray("next_room", "spawn_point") instance=ExtResource("11_i5cay")]
position = Vector2(704.772, -296.894)
scale = Vector2(1.10961, 1.1094)
next_room = NodePath("../../Room 1")
spawn_point = NodePath("../../Room 1/Spawn Point 2")

[node name="SnowTest" parent="." instance=ExtResource("5_njmxw")]
position = Vector2(1318, -228)
