[gd_scene load_steps=21 format=3 uid="uid://17vt8eyb4027"]

[ext_resource type="Texture2D" uid="uid://j5djthff4as5" path="res://art assets/snow fall effect/Snowfall images/snow fall_0000.png" id="1_5lrxd"]
[ext_resource type="Texture2D" uid="uid://cp2oidclamlpi" path="res://art assets/snow fall effect/Snowfall images/snow fall_0001.png" id="2_ea6o0"]
[ext_resource type="Texture2D" uid="uid://ni6kd5hn0o68" path="res://art assets/snow fall effect/Snowfall images/snow fall_0002.png" id="3_h12sj"]
[ext_resource type="Texture2D" uid="uid://b34p1m1hrf1lt" path="res://art assets/snow fall effect/Snowfall images/snow fall_0004.png" id="4_6ngld"]
[ext_resource type="Texture2D" uid="uid://dhrmy1dydb2fh" path="res://art assets/Player/image exports maincharacter/idle/idle left_0000.png" id="5_umv7k"]
[ext_resource type="Texture2D" uid="uid://ji8mkndnp7m4" path="res://art assets/Player/image exports maincharacter/idle/idle left_0002.png" id="6_ttj5k"]
[ext_resource type="Texture2D" uid="uid://t1i27ntvpbo5" path="res://art assets/Player/image exports maincharacter/idle/idle left_0004.png" id="7_f51e2"]
[ext_resource type="Texture2D" uid="uid://coqx3us3pbg4v" path="res://art assets/Player/image exports maincharacter/idle/main idle_0000.png" id="8_22vwp"]
[ext_resource type="Texture2D" uid="uid://bt3ktunecagof" path="res://art assets/Player/image exports maincharacter/idle/main idle_0002.png" id="9_w8ljw"]
[ext_resource type="Texture2D" uid="uid://c180ti2fgqcit" path="res://art assets/Player/image exports maincharacter/idle/main idle_0004.png" id="10_6eeyk"]
[ext_resource type="Texture2D" uid="uid://eenp46tbv0gs" path="res://art assets/Player/image exports maincharacter/left/walk left_0000.png" id="11_0p1h3"]
[ext_resource type="Texture2D" uid="uid://44yk4bs7xskk" path="res://art assets/Player/image exports maincharacter/left/walk left_0001.png" id="12_jtr8i"]
[ext_resource type="Texture2D" uid="uid://dyb3bhvrt0i28" path="res://art assets/Player/image exports maincharacter/left/walk left_0003.png" id="13_6ddkr"]
[ext_resource type="Texture2D" uid="uid://dvjyy23w55bkc" path="res://art assets/Player/image exports maincharacter/left/walk left_0005.png" id="14_g78l3"]
[ext_resource type="Texture2D" uid="uid://dicohasqgvgi1" path="res://art assets/Player/image exports maincharacter/right/walk right_0000.png" id="15_dgmn5"]
[ext_resource type="Texture2D" uid="uid://bw0n1b1karyaw" path="res://art assets/Player/image exports maincharacter/right/walk right_0001.png" id="16_l53gc"]
[ext_resource type="Texture2D" uid="uid://dvcfkaddhkwup" path="res://art assets/Player/image exports maincharacter/right/walk right_0003.png" id="17_t32ai"]
[ext_resource type="Texture2D" uid="uid://ubocc13a15jv" path="res://art assets/Player/image exports maincharacter/right/walk right_0005.png" id="18_7dhyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbnw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5lrxd")
}, {
"duration": 1.0,
"texture": ExtResource("2_ea6o0")
}, {
"duration": 1.0,
"texture": ExtResource("3_h12sj")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ngld")
}],
"loop": true,
"name": &"snowfall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqn7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_umv7k")
}, {
"duration": 1.0,
"texture": ExtResource("6_ttj5k")
}, {
"duration": 1.0,
"texture": ExtResource("7_f51e2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ttj5k")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_22vwp")
}, {
"duration": 1.0,
"texture": ExtResource("9_w8ljw")
}, {
"duration": 1.0,
"texture": ExtResource("10_6eeyk")
}, {
"duration": 1.0,
"texture": ExtResource("9_w8ljw")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_0p1h3")
}, {
"duration": 1.0,
"texture": ExtResource("12_jtr8i")
}, {
"duration": 1.0,
"texture": ExtResource("13_6ddkr")
}, {
"duration": 1.0,
"texture": ExtResource("14_g78l3")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dgmn5")
}, {
"duration": 1.0,
"texture": ExtResource("16_l53gc")
}, {
"duration": 1.0,
"texture": ExtResource("17_t32ai")
}, {
"duration": 1.0,
"texture": ExtResource("18_7dhyo")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}]

[node name="Testanimations" type="Node2D"]

[node name="Snowfall Effect" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Snowfall Effect"]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_nbnw8")
animation = &"snowfall"
autoplay = "snowfall"
frame = 1
frame_progress = 0.688923

[node name="player" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_yqn7q")
animation = &"walk right"

[node name="Camera2D" type="Camera2D" parent="."]
